<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8e-Y1-IDX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appSQLITE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-E8-BJF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPersona" id="ibQ-m2-YhQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibQ-m2-YhQ" id="0X4-Fi-qoR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ICX-Dn-qJ7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKv-52-Ri3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cLr-E8-BJF" secondAttribute="bottom" id="1Rl-cW-VpV"/>
                            <constraint firstItem="cLr-E8-BJF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kgf-i0-yLt"/>
                            <constraint firstItem="cLr-E8-BJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4Z-tV-j6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLr-E8-BJF" secondAttribute="trailing" id="g99-zZ-Btk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personas" id="8f2-Ru-1Eh">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="2BE-gF-2qe">
                            <connections>
                                <segue destination="L4D-tI-y38" kind="show" id="loe-sZ-xHv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Editar" id="tjv-BZ-lJ9">
                            <connections>
                                <action selector="onEditar:" destination="BYZ-38-t0r" id="afA-6Z-2Ut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Tabla" destination="cLr-E8-BJF" id="Bh2-lt-kbD"/>
                        <outlet property="btnEditar" destination="tjv-BZ-lJ9" id="2oX-tK-U5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="110"/>
        </scene>
        <!--Editar-->
        <scene sceneID="Aq7-OO-Eqa">
            <objects>
                <viewController storyboardIdentifier="EditarViewController" id="Oe9-IY-AjK" customClass="EditarViewController" customModule="appSQLITE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqa-cL-coE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-0P-3Kk">
                                <rect key="frame" x="54.5" y="108" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-WW-VZO">
                                <rect key="frame" x="54.5" y="145" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-ZA-Wac" customClass="CustomButton" customModule="appSQLITE" customModuleProvider="target">
                                <rect key="frame" x="54.5" y="689" width="305" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5nd-bs-TlV"/>
                                    <constraint firstAttribute="width" constant="305" id="wRI-lo-BG8"/>
                                </constraints>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="onGuardar:" destination="Oe9-IY-AjK" eventType="touchUpInside" id="PxC-VV-YcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIy-me-quH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fT-WW-VZO" firstAttribute="centerX" secondItem="wqa-cL-coE" secondAttribute="centerX" id="7s7-E7-Fxq"/>
                            <constraint firstItem="PPO-ZA-Wac" firstAttribute="leading" secondItem="ft1-0P-3Kk" secondAttribute="leading" id="Ext-jM-fjW"/>
                            <constraint firstItem="4fT-WW-VZO" firstAttribute="top" secondItem="ft1-0P-3Kk" secondAttribute="bottom" constant="16" id="HOQ-5G-dbZ"/>
                            <constraint firstItem="PPO-ZA-Wac" firstAttribute="leading" secondItem="4fT-WW-VZO" secondAttribute="leading" id="TnQ-G4-5uc"/>
                            <constraint firstItem="ft1-0P-3Kk" firstAttribute="top" secondItem="xIy-me-quH" secondAttribute="top" constant="20" id="W6Y-uC-Tfu"/>
                            <constraint firstItem="xIy-me-quH" firstAttribute="bottom" secondItem="PPO-ZA-Wac" secondAttribute="bottom" constant="128" id="aox-0A-XI8"/>
                            <constraint firstItem="PPO-ZA-Wac" firstAttribute="trailing" secondItem="4fT-WW-VZO" secondAttribute="trailing" id="ycd-Jb-Nvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar" id="bAO-8V-Ht9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="txtRfc" destination="4fT-WW-VZO" id="JN9-bn-S2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeT-3H-ddA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="197"/>
        </scene>
        <!--Alta-->
        <scene sceneID="USr-Qe-I9P">
            <objects>
                <viewController id="cuH-Fn-lks" customClass="AltaViewController" customModule="appSQLITE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLJ-aA-u5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-ty-gUe">
                                <rect key="frame" x="43" y="113" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-jW-Ggj" customClass="customTextField" customModule="appSQLITE" customModuleProvider="target">
                                <rect key="frame" x="43" y="150" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCapturaInformacion:" destination="cuH-Fn-lks" eventType="editingDidBegin" id="Hmb-GT-bkG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Domicilio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-Nc-1IM">
                                <rect key="frame" x="43" y="199" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d23-uN-H0b" customClass="customTextField" customModule="appSQLITE" customModuleProvider="target">
                                <rect key="frame" x="43" y="236" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGp-aC-hBn">
                                <rect key="frame" x="43" y="282" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-sg-uC9">
                                <rect key="frame" x="43" y="319" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Representante legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-DH-nHQ">
                                <rect key="frame" x="43" y="378" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Representante legal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-hY-5U0">
                                <rect key="frame" x="43" y="415" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foG-XQ-guV" customClass="CustomButton" customModule="appSQLITE" customModuleProvider="target">
                                <rect key="frame" x="43" y="524" width="305" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="onGuardar:" destination="cuH-Fn-lks" eventType="touchUpInside" id="ckQ-3D-8aL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-Ri-PH7">
                                <rect key="frame" x="200" y="117" width="148" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verifica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-6o-fbn">
                                        <rect key="frame" x="8" y="4" width="74" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91884142160000004" green="0.25355187060000001" blue="0.17157217860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.061149060730000003" green="0.28274795409999998" blue="0.96560078859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AR-hR-VSW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alta" id="jyc-na-iWq">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="OHR-31-1rL">
                            <connections>
                                <action selector="onCancelar:" destination="cuH-Fn-lks" id="BJ7-Jf-YGO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="dn5-qF-lQv">
                            <connections>
                                <action selector="onGuardar:" destination="cuH-Fn-lks" id="2I0-6p-r49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Validador" destination="GgO-Ri-PH7" id="PdL-i3-37z"/>
                        <outlet property="txtDomicilio" destination="d23-uN-H0b" id="cHJ-xd-sd2"/>
                        <outlet property="txtNombre" destination="2rq-jW-Ggj" id="VTh-tc-WzZ"/>
                        <outlet property="txtRepresentanteLe" destination="FGM-hY-5U0" id="jmP-4I-TZx"/>
                        <outlet property="txtRfc" destination="oMK-sg-uC9" id="mCa-pb-xBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLn-tY-6rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xc9-k2-kgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8e-Y1-IDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ejt-WX-ezU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pOY-aO-6iK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOU-B3-WeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCz-MU-r7t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9Q-TN-HJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4D-tI-y38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PEC-Id-nYC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5y-on-EuD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cuH-Fn-lks" kind="relationship" relationship="rootViewController" id="bmk-PD-Qan"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-282.00899550224892"/>
        </scene>
    </scenes>
</document>
