<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFL-ya-ef6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="W59-HX-cDm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dpx-Mw-5UO" customClass="LoginViewController" customModule="appLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcB-8J-xTz"/>
                        <viewControllerLayoutGuide type="bottom" id="rlP-Km-0yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkZ-Cd-j5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-uZ-lSI">
                                <rect key="frame" x="16" y="234.5" width="343" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-x0-uDP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-1y-2GA">
                                        <rect key="frame" x="0.0" y="84" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-I7-6Dm">
                                        <rect key="frame" x="0.0" y="168" width="343" height="30"/>
                                        <state key="normal" title="Entrar"/>
                                        <connections>
                                            <action selector="onEntrar:" destination="dpx-Mw-5UO" eventType="touchUpInside" id="WFZ-Rh-Brs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ET-4c-088"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZH0-uZ-lSI" firstAttribute="centerY" secondItem="kkZ-Cd-j5h" secondAttribute="centerY" id="XTO-OX-v8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZH0-uZ-lSI" secondAttribute="trailing" id="a0n-mm-TLK"/>
                            <constraint firstItem="ZH0-uZ-lSI" firstAttribute="leading" secondItem="kkZ-Cd-j5h" secondAttribute="leadingMargin" id="uhg-bi-ZRI"/>
                            <constraint firstItem="ZH0-uZ-lSI" firstAttribute="centerX" secondItem="kkZ-Cd-j5h" secondAttribute="centerX" id="vpf-DN-g6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="Emk-1y-2GA" id="1Dq-GS-y5g"/>
                        <outlet property="txtUsuario" destination="e8M-x0-uDP" id="msn-Gh-L4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WND-tT-V04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="783"/>
        </scene>
        <!--Principal-->
        <scene sceneID="Zuc-1h-0Ql">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="owt-1q-bBa" customClass="ViewController" customModule="appLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9w-GB-two"/>
                        <viewControllerLayoutGuide type="bottom" id="JAE-lu-RPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdm-No-ZUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-WI-AjK">
                                <rect key="frame" x="102.5" y="268.5" width="170" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-X0-sek">
                                        <rect key="frame" x="52.5" y="0.0" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-d0-cPg">
                                        <rect key="frame" x="70" y="45.5" width="30" height="30"/>
                                        <state key="normal" title="Salir"/>
                                        <connections>
                                            <action selector="onSalir:" destination="owt-1q-bBa" eventType="touchUpInside" id="SnB-Rh-06f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-ct-CyT">
                                        <rect key="frame" x="0.0" y="100.5" width="170" height="30"/>
                                        <state key="normal" title="Segunda View Controller"/>
                                        <connections>
                                            <segue destination="CiK-q7-lkD" kind="show" id="WkT-I9-GYd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfM-9U-dTB"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKK-WI-AjK" firstAttribute="centerX" secondItem="Cdm-No-ZUQ" secondAttribute="centerX" id="0Yq-pd-Pyr"/>
                            <constraint firstItem="kKK-WI-AjK" firstAttribute="centerY" secondItem="Cdm-No-ZUQ" secondAttribute="centerY" id="sTd-jM-Cmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Principal" id="wBK-Oo-xrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqM-He-4Wb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lZi-3i-n3j">
            <objects>
                <viewController id="CiK-q7-lkD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7p-zi-haI"/>
                        <viewControllerLayoutGuide type="bottom" id="t2f-aL-PQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nub-9Y-Wt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-b6-nml">
                                <rect key="frame" x="143.5" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZH-am-k1l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgE-b6-nml" firstAttribute="centerX" secondItem="Nub-9Y-Wt2" secondAttribute="centerX" id="JoG-0t-H2A"/>
                            <constraint firstItem="fgE-b6-nml" firstAttribute="centerY" secondItem="Nub-9Y-Wt2" secondAttribute="centerY" id="gGy-6U-QkM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8V-ab-yiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUJ-wZ-pAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFL-ya-ef6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Z2-61-6of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owt-1q-bBa" kind="relationship" relationship="rootViewController" id="4JQ-3m-xza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoH-t9-dT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="55"/>
        </scene>
    </scenes>
</document>
